spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console.
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Custom H2 console url
spring.h2.console.path=/db-auth

#Secret key
jwt.secret=jwtsecretkey
spring.jpa.hibernate.ddl-auto = update